{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "server": "json-server --watch db.json --port 8000 --middlewares ./range.js",
    "client": "yarn server --prefix learn-admin --port 8000",
    "auth-server": "node server.js"
  }
}
